{
'eEEEEEE': {'wEEEEWE', 'wEEWEEE', 'wWEEEEE', 'wWEEEWE', 'wWWEEEE', 'wWEWEEE', 'wEEWEWE', 'wEEEEWW', 'wEEWWEE'}, 
'eEEEEWE': {'wEEWEWE', 'wEEEEWW', 'wWEEEWE', 'wWEWEWE'}, 
'eEEEEWW': {'wWWEEWW', 'wEEWWWW', 'wEWEWWW'}, 
'eEEWEEE': {'wWEWEEE', 'wEEWWEE', 'wEEWEWE', 'wWEWEWE'}, 
'eEEWEWE': {'wEEWWWW', 'wWEWEWE'}, 
'eEEWWEE': {'wEWWWEW', 'wWWWWEE', 'wEEWWWW'}, 
'eEEWWWW': {'wWWWWWW', 'wEWWWWW'}, 
'eEWEWEW': {'wWWWWEW', 'wWWEWEW', 'wEWWWWW', 'wEWEWWW', 'wWWEWWW', 'wEWWWEW'}, 
'eEWEWWW': {'wWWWWWW', 'wWWEWWW', 'wEWWWWW'}, 
'eEWWWEW': {'wWWWWWW', 'wEWWWWW', 'wWWWWEW'}, 
'eEWWWWW': {'wWWWWWW'}, 
'eWEEEEE': {'wWWEEEE', 'wWEWEEE', 'wWEEEWE', 'wWEWEWE'}, 
'eWEEEWE': {'wWWEEWW', 'wWEWEWE'}, 
'eWEWEEE': {'wWWWWEE', 'wWEWEWE'}, 
'eWEWEWE': set(), 
'eWWEEEE': {'wWWEEWW', 'wWWEWEW', 'wWWWWEE'}, 
'eWWEEWW': {'wWWWWWW', 'wWWEWWW'}, 
'eWWEWEW': {'wWWWWWW', 'wWWEWWW', 'wWWWWEW'}, 
'eWWEWWW': {'wWWWWWW'}, 
'eWWWWEE': {'wWWWWWW', 'wWWWWEW'}, 
'eWWWWEW': {'wWWWWWW'}, 
'wEEEEWE': {'eEEEEEE'}, 
'wEEEEWW': {'eEEEEEE', 'eEEEEWE'}, 
'wEEWEEE': {'eEEEEEE'}, 
'wEEWEWE': {'eEEEEEE', 'eEEWEEE', 'eEEEEWE'}, 
'wEEWWEE': {'eEEEEEE', 'eEEWEEE'}, 
'wEEWWWW': {'eEEWWEE', 'eEEEEWW', 'eEEWEWE'}, 
'wEWEWEW': set(), 
'wEWEWWW': {'eEWEWEW', 'eEEEEWW'}, 
'wEWWWEW': {'eEEWWEE', 'eEWEWEW'}, 
'wEWWWWW': {'eEWWWEW', 'eEWEWEW', 'eEWEWWW', 'eEEWWWW'}, 
'wWEEEEE': {'eEEEEEE'}, 'wWEEEWE': {'eEEEEEE', 'eWEEEEE', 'eEEEEWE'}, 
'wWEWEEE': {'eEEEEEE', 'eEEWEEE', 'eWEEEEE'}, 
'wWEWEWE': {'eWEEEEE', 'eWEWEEE', 'eWEEEWE', 'eEEEEWE', 'eEEWEWE', 'eEEWEEE'}, 
'wWWEEEE': {'eEEEEEE', 'eWEEEEE'}, 
'wWWEEWW': {'eEEEEWW', 'eWWEEEE', 'eWEEEWE'}, 
'wWWEWEW': {'eEWEWEW', 'eWWEEEE'}, 
'wWWEWWW': {'eWWEWEW', 'eWWEEWW', 'eEWEWEW', 'eEWEWWW'}, 
'wWWWWEE': {'eEEWWEE', 'eWEWEEE', 'eWWEEEE'}, 
'wWWWWEW': {'eEWWWEW', 'eWWWWEE', 'eEWEWEW', 'eWWEWEW'}, 
'wWWWWWW': {'eWWWWEW', 'eEWEWWW', 'eEWWWEW', 'eWWEEWW', 'eWWEWWW', 'eWWWWEE', 'eEEWWWW', 'eWWEWEW', 'eEWWWWW'}
}